﻿body 
{
    font-family:Microsoft YaHei;
}
.LoginContainer
{
    width:100%;
    min-height:750px;
    margin:auto;
    height:100%;
    border:1px solid #898989;
    border-radius:10px;
    background:#20BBBF;
    font-family:Microsoft YaHei;
}
.LoginForm
{
    width:60%;
    margin:auto;
    height:300px;
    background:#FFF;
    border-radius:5px;
}
.ShowMsg
{
    width:60%;
    margin:auto;
    margin-top:50px;
    height:50px;
    text-align:center;
    font-size:18px;
}
.UserName,.PassWord
{
    width:34%;
    margin-left:33%;
    height:40px;
    line-height:28px;
    margin-top:50px;
    border-radius:8px;
    border:1px #898989 solid;
    color:#898989;
}
.LoginButton
{
    width:34%;
    margin-left:33%;
    height:40px;
    line-height:28px;
    margin-top:50px;
    background:#20BBBF;
    border-radius:8px;
    border:none;
    font-size:18px;
    font-family:Microsoft YaHei;
}
.Necessary
{
    color:Red;
    font-size:18px;
}
.FooterContainer
{
    position:fixed;
    bottom:10px;
    width:100%;
    text-align:center;
    font-size:16px;
}
