#
# This file is a translation file for VisualWget.
#
# Translator: 艳文
# Contact:    y4nwen@gmail.com
# My Blog:  http://blog.yanwen.org/
#
# The line beginning with a number sign (#) is a comment line.
#

#
# In version 2.4 some of the items before 000196 are not used.
# Please skip those items when you test your translation.
#

# 语言
000000 = 简体中文 (Chinese)

# 主菜单
000001 = 下载菜单
000002 =   新建单任务...
000003 =   新建多任务...
000004 =   编辑...
000005 =   移除...
000006 =   清空...
000007 =   开始
000008 =   停止
000009 =   打开下载目录
000010 =   上移
000011 =   下移
000012 =   输出...
000013 =   退出
000014 = 查看
000015 =   工具栏
000016 =   日志
000017 =   状态栏
000018 = 工具
000019 =   选项
000020 =   启用IE扩展
000021 =   默认下载设置...
000022 =   校验MD5的Hash值...
000023 =   校验SHA1的Hash值...
000024 =   自动移除下载好的任务
000025 =   下载完成之后的任务
000026 =     禁用
000027 =     退出
000028 =     待机
000029 =     休眠
000030 =     关机
000031 =     重启
000032 =     注销
000033 =     锁定计算机
000034 = 帮助
000035 =   检查更新
000036 =   关于VisualWget...

# 对话框
000037 =新建下载任务
000038 =编辑下载任务
000039 =默认下载选项
000040 =常规
000041 =下载地址：
000042 =下载地址的正则表达式：
000043 =保存文件的目录：
000044 =断点续存下载文件
000045 =不要重新检索文件，除非该文件比已存在的文件新
000046 =递归下载
000047 =遇到已存在的文件时，跳过
000048 =计划
000049 =自动启动
000050 =天
000051 =写文件到：
000052 =高级
000053 =预设
000054 =读取
000055 =保存
000056 =另存为...
000057 =删除
000058 =重置
000059 =当点击确定时开始下载
000060 =确定
000061 =取消

#保存预置对话框
000062 =保存预设
000063 =保存此预设：
000064 =确定
000065 =取消

#新建批量任务对话框
000066 =新建批量任务下载
000067 =下载地址: (一行一个下载地址)
000068 = *使用默认下载选项
000069 =确定
000070 =取消

#工具栏
000071 =新建
000072 =编辑
000073 =移除
000074 =开始
000075 =停止
000076 =打开文件所在目录
000077 =上移
000078 =下移
000079 =启用IE扩展
000080 =默认的下载选项
000081 =首选项 

#首选项 对话框
000082 =首选项
000083 =常规设置
000084 =速度限制
000085 =限制下载速率：
000086 =     KB/s
000087 =队列
000088 =最大运行下载任务：
000089 =重试
000090 = *只适用于单一的文件恢复下载
000091 =如果意外停止，则重试下载
000092 =重试次数:
000093 =重试时间间隔:
000094 =秒
000095 =秒
000096 =分钟
000097 =分钟
000098 =小时
000099 =更新
000100 =自动检查更新
000101 =每天一次
000102 =每周一次
000103 =用户界面
000104 =翻译
000105 =语言:
000106 =系统托盘
000107 =关闭到系统托盘
000108 =最小化到托盘
000109 =显示气泡提示
000110 =总是显示托盘图标
000111 = Wget 控制台
000112 =隐藏控制台
000113 =重定向输出
000114 =其他设置
000115 =代理
000116 = HTTP代理:
000195 = HTTPS代理:
000117 = FTP代理:
000118 =不用代理:
000119 =确定
000120 =取消

#自动关机提示
000121 =自动关机
000122 = {0} 在{1}秒内。按取消或ESC中止。
000123 =取消
#{0}
000124 =退出
000125 =待机
000126 =休眠
000127 =关机
000128 =重新启动
000129 =注销
000130 =锁定计算机

#关于对话框
000131 =关于VisualWget 
000132 =网页
000133 =确定

#IE扩展上下文菜单
000134 =取消注册IE扩展

#任务列表头
000135 =名称
000136 =下载序列
000137 =大小
000138 =完成
000139 =状态
000140 =速度
000141 =所需时间

#任务列表头上下文菜单
000142 =名称
000143 =下载序列
000144 =大小
000145 =完成
000146 =状态
000147 =速度
000148 =所需时间

# 任务列表
## 大小
000149 = N / A
000150 = B
000151 = KB
000152 = MB
000153 = GB
000154 = TB
##状态
000155 =已就绪
000156 =排队中
000157 =运行中
000158 =校验中
000159 =已停止
000160 =已完成
##速度
000161 = B/s
000162 = KB/s
000163 = MB/s
000164 = GB/s
##所需时间
000165 = 年
000166 = 周
000167 = 天
000168 = 小时
000169 = 分钟
000170 = 秒

#消息
000171 =这样会移除所选的下载任务列表\n\n你确定要继续吗?
000172 =这样会移除所有完成下载任务列表。\n\n你确定要继续吗?
000173 =无法检查更新，请稍后再试。
000174 = VisualWget新版本可用。现在访问下载页面?
000175 =已经是VisualWget最新版本。
000176 =计算MD5哈希值出错!
000177 =计算SHA1哈希值出错!
000178 = {0} \n\n(按Ctrl + C复制此消息复制到剪贴板)
000179 =预设值'{0}'已经存在。确定要覆写么?
000180 =请输入你要保存的预设名称。
000181 =预设的'{0}' 已存在。确定要覆写么?
000182 =保存预置出错\n\n {0}
000183 =注册IE扩展出错!
000184 =取消注册IE扩展出错!
000185 =创建互斥对象出错!\n\n {0}
000186 =另一个VisualWget不同的可执行文件路径的实例已在运行。
000187 =解析opt文件出错!\n\n {0}
000188 =无法初始化wget选项，VisualWget现将退出。
000189 =保存下载列表出错!\n\n {0}
000190 =保存设置错误!\n\n {0}
000191 =当前还有下载任务正在运行。\n关闭将停止所有正在运行的下载任务并退出。\n你确定要关闭吗?
000192 =你想把VisualWget设置为Internet Explorer的默认下载管理器吗? \n\n(注：你可以稍后通过从工具菜单中选择IE扩展再设置)
000193 = Internet Explorer中已经注册了其他自定义的下载管理器。\n\n你要覆盖吗?
000194 =目录 '{0}' 不存在。

#
# New Items in Version 2.4
#

000196 =小组论坛
000197 =官方网站
000198 =下载列表
000199 =使用系统关联程序双击打开文件
000200 =当打开这些类型的文件时，提示我：
000201 =字体
000202 =设置界面字体...
000203 =使用默认字体
000204 =登录
000205 =每次我登录的时候运行VisualWget
000206 =新建下载
000207 =创建一个新的下载任务时不提示
000208 =小时
000209 =不加下载参数
000210 =注释:
000211 =打开这个文件，可能会损害你的计算机。\n你不应该打开的，除非你信任它。\n \n你要打开这个文件?
000212 =下载的文件不存在。
000213 =注释
000214 = HTTP
000215 =浏览器 用户标识:
000216 = 引用页:
000217 =编辑下载任务属性失败\n正在执行下载任务。
000218 =当前还有下载任务正在执行\n没有下载已被修改。

#全局的确定 和 取消
000219 =确定
000220 =取消

000221 =已为所有选定的下载设置了引用页。
000222 =已为所有选定的下载清除了引用页。
000223 =目录不存在。
000224 =所有选定的下载已设置好下载目录。
000225 =设置下载目录
000226 =下载目录：
000227 =全部
#000228 = {0}({1}下载)
000229 =自动
000230 =单位块大小
000231 =下载已经开始
000232 =自定义...
000233 =请输入以逗号分隔每个值。\n输入'default'恢复默认列表。
000234 =自定义速限制列表
000235 =无限制
000236 =下载已完成
000237 = {0}已下载。
000238 =锁定
000239 =可取消
000240 =速度限制
000241 =监视剪贴板
000242 =声音提示
000243 =系统声音
000244 =每次下载完成都播放声音
000245 =完成所有下载任务后播放声音
000246 =新建多个任务
000247 =断点续存
000248 =批量编辑
000249 =设置下载目录...
000250 =设置HTTP引用页...
000260 =输出

000261 = Wget 批处理文件...
