<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Jay Skript And The Domsters: About the band</title>
  <link rel="stylesheet" type="text/css" media="screen" href="styles/basic.css" />
  <script type="text/javascript" src="scripts/global.js"></script>
  <script type="text/javascript" src="scripts/about.js"></script>
</head>
<body>
  <div id="header">
    <img src="images/logo.gif" alt="Jay Skript and the Domsters" />
  </div>
  <div id="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="live.html">Live</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>About the band</h1>
    <ul id="internalnav">
      <li><a href="#jay">Jay Skript</a></li>
      <li><a href="#domsters">The Domsters</a></li>
    </ul>
    <div class="section" id="jay">
      <h2>Jay Skript</h2>
      <p>Jay Skript is going to rock your world!</p>
      <p>Together with his compatriots The Domsters, Jay is set for world domination. Just you wait and see.</p>
      <p>Jay Skript has been on the scene since the mid nineties. His talent hasn't always been recognized or fully appreciated. In the early days, he was often unfavorably compared to bigger, similarly-named artists. That's all in the past now.</p>
    </div>
    <div class="section" id="domsters">
      <h2>The Domsters</h2>
      <p>The Domsters have been around, in one form or another, for almost as long. It's only in the past few years that The Domsters have settled down to their current, stable line-up. Now they're a rock-solid bunch: methodical and dependable.</p>
    </div>
  </div>
</body>
</html>