<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Jay Skript And The Domsters: Photos</title>
  <link rel="stylesheet" type="text/css" media="screen" href="styles/basic.css" />
  <script type="text/javascript" src="scripts/global.js"></script>
  <script type="text/javascript" src="scripts/photos.js"></script>
</head>
<body>
  <div id="header">
    <img src="images/logo.gif" alt="Jay Skript and the Domsters" />
  </div>
  <div id="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="live.html">Live</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>Photos of the band</h1>
    <ul id="imagegallery">
      <li>
        <a href="images/photos/concert.jpg" title="The crowd goes wild">
          <img src="images/photos/thumbnail_concert.jpg" alt="the band in concert" />
        </a>
      </li>
      <li>
        <a href="images/photos/bassist.jpg" title="An atmospheric moment">
          <img src="images/photos/thumbnail_bassist.jpg" alt="the bassist" />
        </a>
      </li>
      <li>
        <a href="images/photos/guitarist.jpg" title="Rocking out">
          <img src="images/photos/thumbnail_guitarist.jpg" alt="the guitarist" />
        </a>
      </li>
      <li>
        <a href="images/photos/crowd.jpg" title="Encore! Encore!">
          <img src="images/photos/thumbnail_crowd.jpg" alt="the audience" />
        </a>
      </li>
    </ul>
  </div>
</body>
</html>