<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Jay Skript And The Domsters</title>
  <link rel="stylesheet" type="text/css" media="screen" href="styles/basic.css" />
</head>
<body>
  <div id="header">
    <img src="images/logo.gif" alt="Jay Skript and the Domsters" />
  </div>
  <div id="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="live.html">Live</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>Lorem Ipsum Dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam iaculis vestibulum turpis. Pellentesque mattis rutrum nibh. Quisque orci orci, euismod sit amet, sollicitudin et, ullamcorper at, lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut lectus. Mauris eu sapien non enim dapibus imperdiet. Sed eu mauris sed pede mollis commodo. Fusce eget est. Sed ullamcorper enim nec est. Cras dui felis, porta vitae, faucibus laoreet, sollicitudin eget, enim. Nulla auctor. Fusce interdum diam ac eros. Mauris egestas. Fusce in elit et sem aliquet pretium. Donec nunc erat, sodales ac, facilisis a, molestie eu, massa. Aenean nec justo eu neque malesuada aliquet.</p>
  </div>
</body>
</html>